.game-board {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  max-width: 900px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .game-board {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .game-board {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .game-board {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .game-board {
    grid-template-columns: repeat(2, 1fr);
  }
}

.scoreboard {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  gap: 3rem;
}


.button {
  color: var(--foreground-light);
  background-color: var(--background-light);
  border: 1px solid var(--foreground-light);
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background-color: #ffffff;
}

.stats {
  font-size: 1.25rem;
}